def get_count_char(str_):
    d = {}
    a = ''.join(str_.lower().split())
    for i in a:
        if i.isalpha():
            d[i] = d.get(i, 0) + 1
    return d
    #


def mod_dict(d):
    a = 0
    for i in d:
        a += d[i]
    for j in d:
        d[j] = round((d[j] / a) * 100, 2)
    return d


# Напишите вторую функцию, которая принимает словарь символов. Функция должна вернуть новый словарь,
# где количество каждого элемента заменено на процентное отношение ко всем символам.

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""

print(get_count_char(main_str))
x = get_count_char(main_str)
print(mod_dict(x))
